# Maven-Aggregation-Project

./: README.md
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/com/eric/mapper/: UserMapper.java  UserMapper.xml
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/eric/pojo/: User.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/eric/service/: UserService.java
manager/manager-service/src/main/java/com/eric/service/impl/: UserServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/eric/controller/: PageController.java  UserController.java
manager/manager-web/src/main/resources/mybatis/: mybatis-config.xml
manager/manager-web/src/main/resources/resource/: jdbc.properties
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  success.jsp
manager/manager-web/src/test/java/com/eric/test/: ManagerTest.java
